<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mob-gF-9po">
                                <rect key="frame" x="0.0" y="488" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mob-gF-9po" secondAttribute="height" multiplier="1:1" id="Rj5-8G-WrN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="clear">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzY-ct-1n2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2T-9v-mY9">
                                <rect key="frame" x="80" y="488" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFb-Vs-Fi2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-UY-HQi">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divideButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MG6-us-yAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-gB-Lv6">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ihs-Rv-w54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3O-2c-hLy">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6oD-wt-fol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBl-y1-y4U">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j5r-8S-2qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mx5-yr-RaZ">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z11-TT-X3W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9w-oT-XbL">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="btF-yk-6vw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-hS-Wra">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g54-LU-7Ca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1S-GS-dxh">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8WH-cB-DSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B85-yu-9sB">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TO7-Zt-1Nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1H-UE-fNQ">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kSZ-hh-0hJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0g-MO-2Mf">
                                <rect key="frame" x="0.0" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BtC-rR-Ego"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OF-I0-aA6">
                                <rect key="frame" x="80" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7o-jv-nWE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4j-hg-mdW">
                                <rect key="frame" x="240" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1C-B3-HdC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PZ-mh-JM1">
                                <rect key="frame" x="160" y="248" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLj-NR-CUE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmK-wP-X8l">
                                <rect key="frame" x="20" y="155" width="280" height="94"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.75476831899999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="M3O-2c-hLy" firstAttribute="top" secondItem="Wwx-hS-Wra" secondAttribute="bottom" id="04M-Z0-ZiN"/>
                            <constraint firstAttribute="trailing" secondItem="B85-yu-9sB" secondAttribute="trailing" id="0qP-oJ-RJY"/>
                            <constraint firstItem="hmK-wP-X8l" firstAttribute="leading" secondItem="o0g-MO-2Mf" secondAttribute="leading" constant="20" id="1gT-eO-odT"/>
                            <constraint firstItem="z1H-UE-fNQ" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="2JJ-7R-xTR"/>
                            <constraint firstItem="U1S-GS-dxh" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="60X-CL-h5U"/>
                            <constraint firstItem="Vqb-gB-Lv6" firstAttribute="top" secondItem="R9w-oT-XbL" secondAttribute="bottom" id="7KG-LB-Zjh"/>
                            <constraint firstItem="z1H-UE-fNQ" firstAttribute="top" secondItem="5PZ-mh-JM1" secondAttribute="bottom" id="8gT-jT-925"/>
                            <constraint firstItem="z1H-UE-fNQ" firstAttribute="leading" secondItem="U1S-GS-dxh" secondAttribute="trailing" id="95T-6N-0iX"/>
                            <constraint firstItem="mx5-yr-RaZ" firstAttribute="top" secondItem="B85-yu-9sB" secondAttribute="bottom" id="9Lj-0i-isz"/>
                            <constraint firstItem="k4j-hg-mdW" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="BJF-gH-Ety"/>
                            <constraint firstItem="M3O-2c-hLy" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="Bys-Va-NNX"/>
                            <constraint firstItem="hmK-wP-X8l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="135" id="C2S-AI-EJV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HBh-UY-HQi" secondAttribute="bottom" id="DxY-R6-cL6"/>
                            <constraint firstItem="8OF-I0-aA6" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="ENE-Lr-Zin"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g2T-9v-mY9" secondAttribute="bottom" id="Ere-DU-fl5"/>
                            <constraint firstItem="5PZ-mh-JM1" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="FbS-9Q-7cc"/>
                            <constraint firstItem="o0g-MO-2Mf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FsX-ot-pKp"/>
                            <constraint firstItem="8OF-I0-aA6" firstAttribute="leading" secondItem="o0g-MO-2Mf" secondAttribute="trailing" id="GKs-4q-wnf"/>
                            <constraint firstItem="g2T-9v-mY9" firstAttribute="leading" secondItem="mob-gF-9po" secondAttribute="trailing" id="J5O-9a-hyf"/>
                            <constraint firstItem="5PZ-mh-JM1" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="Jdr-Us-1Sb"/>
                            <constraint firstItem="R9w-oT-XbL" firstAttribute="leading" secondItem="BBl-y1-y4U" secondAttribute="trailing" id="KZ9-9E-7qq"/>
                            <constraint firstAttribute="trailing" secondItem="mx5-yr-RaZ" secondAttribute="trailing" id="LwJ-Wq-6pa"/>
                            <constraint firstItem="Vqb-gB-Lv6" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="MCb-PX-QcX"/>
                            <constraint firstItem="HBh-UY-HQi" firstAttribute="top" secondItem="mx5-yr-RaZ" secondAttribute="bottom" id="Mby-9I-Qc8"/>
                            <constraint firstItem="8OF-I0-aA6" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="N8j-m5-eRN"/>
                            <constraint firstItem="5PZ-mh-JM1" firstAttribute="leading" secondItem="8OF-I0-aA6" secondAttribute="trailing" id="O5R-iT-52X"/>
                            <constraint firstItem="mx5-yr-RaZ" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="OwS-Hs-tRD"/>
                            <constraint firstItem="B85-yu-9sB" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="QOe-Ja-ZaN"/>
                            <constraint firstItem="g2T-9v-mY9" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="QXS-tt-bgB"/>
                            <constraint firstItem="o0g-MO-2Mf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="Rlg-FE-BKO"/>
                            <constraint firstItem="M3O-2c-hLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TUM-d0-1wV"/>
                            <constraint firstItem="5PZ-mh-JM1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="UMV-Hu-wa4"/>
                            <constraint firstItem="g2T-9v-mY9" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="V6c-qn-cTc"/>
                            <constraint firstItem="R9w-oT-XbL" firstAttribute="top" secondItem="z1H-UE-fNQ" secondAttribute="bottom" id="VoM-S1-CFE"/>
                            <constraint firstAttribute="trailing" secondItem="HBh-UY-HQi" secondAttribute="trailing" id="Wlj-sz-jw6"/>
                            <constraint firstItem="R9w-oT-XbL" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="XXa-gT-mPS"/>
                            <constraint firstItem="HBh-UY-HQi" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="YMM-eu-ocK"/>
                            <constraint firstItem="mob-gF-9po" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZSB-q1-Uc2"/>
                            <constraint firstItem="BBl-y1-y4U" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="ZYa-os-RaK"/>
                            <constraint firstItem="HBh-UY-HQi" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="ahw-5Q-w1X"/>
                            <constraint firstItem="mob-gF-9po" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="aqJ-Na-Wkb"/>
                            <constraint firstItem="U1S-GS-dxh" firstAttribute="leading" secondItem="Wwx-hS-Wra" secondAttribute="trailing" id="bUL-JZ-9ZG"/>
                            <constraint firstItem="M3O-2c-hLy" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="ceg-xg-luz"/>
                            <constraint firstItem="mx5-yr-RaZ" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="dMo-nM-FTY"/>
                            <constraint firstItem="k4j-hg-mdW" firstAttribute="leading" secondItem="5PZ-mh-JM1" secondAttribute="trailing" id="dQJ-V0-gDG"/>
                            <constraint firstItem="Wwx-hS-Wra" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="eSH-Sn-TgH"/>
                            <constraint firstItem="B85-yu-9sB" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="ejV-Kk-B1D"/>
                            <constraint firstItem="BBl-y1-y4U" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="fKI-S3-4qp"/>
                            <constraint firstItem="U1S-GS-dxh" firstAttribute="top" secondItem="8OF-I0-aA6" secondAttribute="bottom" id="goh-nN-Dnh"/>
                            <constraint firstItem="Wwx-hS-Wra" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="hG1-XF-ECJ"/>
                            <constraint firstItem="BBl-y1-y4U" firstAttribute="top" secondItem="U1S-GS-dxh" secondAttribute="bottom" id="hP4-Qc-NT1"/>
                            <constraint firstItem="mob-gF-9po" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="i48-96-ILN"/>
                            <constraint firstItem="R9w-oT-XbL" firstAttribute="width" secondItem="o0g-MO-2Mf" secondAttribute="width" id="jEp-0h-DcD"/>
                            <constraint firstItem="mob-gF-9po" firstAttribute="top" secondItem="M3O-2c-hLy" secondAttribute="bottom" id="kfm-S2-L3C"/>
                            <constraint firstItem="k4j-hg-mdW" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="l1u-Rk-ZPV"/>
                            <constraint firstItem="Wwx-hS-Wra" firstAttribute="top" secondItem="o0g-MO-2Mf" secondAttribute="bottom" id="l4A-eF-gFP"/>
                            <constraint firstItem="Vqb-gB-Lv6" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="ltD-Da-06n"/>
                            <constraint firstItem="U1S-GS-dxh" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="o3W-QM-Y8l"/>
                            <constraint firstItem="k4j-hg-mdW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="ogd-Hx-Qc4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hmK-wP-X8l" secondAttribute="trailing" id="pEc-km-gJz"/>
                            <constraint firstItem="mx5-yr-RaZ" firstAttribute="leading" secondItem="R9w-oT-XbL" secondAttribute="trailing" id="pIH-Bc-xua"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Vqb-gB-Lv6" secondAttribute="bottom" id="plD-Oa-CHb"/>
                            <constraint firstItem="z1H-UE-fNQ" firstAttribute="top" secondItem="hmK-wP-X8l" secondAttribute="bottom" constant="79" id="q6O-HY-HYy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mob-gF-9po" secondAttribute="bottom" id="qX0-ql-MRy"/>
                            <constraint firstItem="z1H-UE-fNQ" firstAttribute="height" secondItem="o0g-MO-2Mf" secondAttribute="height" id="qa8-ec-4TK"/>
                            <constraint firstAttribute="trailing" secondItem="k4j-hg-mdW" secondAttribute="trailing" id="r2n-jo-snc"/>
                            <constraint firstItem="Wwx-hS-Wra" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rD1-6e-qO6"/>
                            <constraint firstItem="8OF-I0-aA6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="rHt-Es-Nhv"/>
                            <constraint firstItem="BBl-y1-y4U" firstAttribute="leading" secondItem="M3O-2c-hLy" secondAttribute="trailing" id="s8F-Sk-cxo"/>
                            <constraint firstItem="Vqb-gB-Lv6" firstAttribute="leading" secondItem="g2T-9v-mY9" secondAttribute="trailing" id="sYy-dE-50f"/>
                            <constraint firstItem="mob-gF-9po" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="uh8-g0-KQL"/>
                            <constraint firstItem="B85-yu-9sB" firstAttribute="leading" secondItem="z1H-UE-fNQ" secondAttribute="trailing" id="vXY-X6-e0c"/>
                            <constraint firstItem="HBh-UY-HQi" firstAttribute="leading" secondItem="Vqb-gB-Lv6" secondAttribute="trailing" id="wby-cn-WmY"/>
                            <constraint firstItem="g2T-9v-mY9" firstAttribute="top" secondItem="BBl-y1-y4U" secondAttribute="bottom" id="y1w-Dd-uTQ"/>
                            <constraint firstItem="B85-yu-9sB" firstAttribute="top" secondItem="k4j-hg-mdW" secondAttribute="bottom" id="zQW-Cb-5B7"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="resultLabel" destination="hmK-wP-X8l" id="yeB-fw-l6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="315"/>
        </scene>
    </scenes>
</document>
